<geocities:img/>
<footer>
	<hr>
	
	<a href="http://www.angelfire.com/la/boxer/rockysgbook.html"><g:img dir="images" plugin="geocities-theme" file="guestbook.gif"/></a>

	<hr>
	
	<center>
	<p>&copy; <p:year/> <p:siteLink/></p>
	<g:img dir="images" plugin="geocities-theme" file="counter.gif"/>
	<g:img dir="images" plugin="geocities-theme" file="noframes.gif"/>
	<g:img dir="images" plugin="geocities-theme" file="notepad.gif"/>
	<g:img dir="images" plugin="geocities-theme" file="ns_logo.gif"/>
	<g:img dir="images" plugin="geocities-theme" file="underconstruction.gif"/>
    <g:img dir="images" plugin="geocities-theme" file="ie.gif"/>
	</center>			
</footer>
