<% 3.times{ %>
<geocities:img/>
<% } %>
<theme:layoutZone name="navigation"/>
<% 2.times{ %>
<geocities:img/>
<% } %>
<theme:layoutZone name="user-navigation"/>
<geocities:img/>

<pre>
                                                         .'-(+=zzzzzzzzzzs=[(-'                    
                                                      .~[=zhhhzzzzzzzzzszzzzhzs+[-'.               
                                                    -[shhhzzzzszssssssssssssssszzz=('.             
                                                  -+zhhzzzszssssssssssssssssssssssszs[-            
                                                .[zhzzzzssssssssssssssssssss==s=ss==szs('          
                                               -=hzzzzsssssssssssssssssss=============ss[-         
                                              -shzsssssss==s============================s=-        
                                             -szzssss[-''''''''''''''''''''''''''''(===+=s+-       
                                            '[hszzsss=-.                        ..-+====+=s[.      
                                            (s=[(((([[[-.                       .-(((~((~(++~      
                                            [z='..   .'(~'.                   .'~~'   ...'[s(      
                                           .+zs+-.     .-~~-. .             .'~~'      .-[+=[.     
                                           .[zss=[~'.    .'-((-'.       .'-(~-'     .'-([++=(.     
                                           .[zs=ss=+[~.   '(+==+('     '~+++[~'   '~([+++++=(.     
                                            (=s=======~  .(=====+(.   .(+=++++(...~++++++[++~      
                                            -[s======s(  '[=++===[.   .[=+++++(. .~++++++++('      
                                            .~=s======~  '(===+==[.   .[++++++(. .-++[[[[+[-       
                                             .~======(....'[++++=[.   .[+++++('....~[[[[[(-.       
                                              .~+==+=[~~~~~[++++[~.    ~[++++[~-~~~([+[[(-.        
                                               .-[=+=+==+++++++('..   ..-(++[[+[[[[[[[[('.         
                                                 '~[=++++++++++(~-''''''-([+[[[[[[[[[(-.           
                                                  .'-[+++++++++++[[[[[[[[[[[[[[[[[[(-'.            
                                                    ..'(([++++++[[[[[[[[[[[[[[[((-'.               
                                                       ..'-~([[[[[[[[[[[[[(((~-'..                 
                                                           ....'''''''''''......
          _____                   _____                   _____                   _____                   _____    _____          
         /\    \                 /\    \                 /\    \                 /\    \                 /\    \  /\    \         
        /::\    \               /::\    \               /::\    \               /::\    \               /::\____\/::\    \        
       /::::\    \             /::::\    \             /::::\    \              \:::\    \             /:::/    /::::\    \       
      /::::::\    \           /::::::\    \           /::::::\    \              \:::\    \           /:::/    /::::::\    \      
     /:::/\:::\    \         /:::/\:::\    \         /:::/\:::\    \              \:::\    \         /:::/    /:::/\:::\    \     
    /:::/  \:::\    \       /:::/__\:::\    \       /:::/__\:::\    \              \:::\    \       /:::/    /:::/__\:::\    \    
   /:::/    \:::\    \     /::::\   \:::\    \     /::::\   \:::\    \             /::::\    \     /:::/    /\:::\   \:::\    \   
  /:::/    / \:::\    \   /::::::\   \:::\    \   /::::::\   \:::\    \   ____    /::::::\    \   /:::/    ___\:::\   \:::\    \  
 /:::/    /   \:::\ ___\ /:::/\:::\   \:::\____\ /:::/\:::\   \:::\    \ /\   \  /:::/\:::\    \ /:::/    /\   \:::\   \:::\    \ 
/:::/____/  ___\:::|    /:::/  \:::\   \:::|    /:::/  \:::\   \:::\____/::\   \/:::/  \:::\____/:::/____/::\   \:::\   \:::\____\
\:::\    \ /\  /:::|____\::/   |::::\  /:::|____\::/    \:::\  /:::/    \:::\  /:::/    \::/    \:::\    \:::\   \:::\   \::/    /
 \:::\    /::\ \::/    / \/____|:::::\/:::/    / \/____/ \:::\/:::/    / \:::\/:::/    / \/____/ \:::\    \:::\   \:::\   \/____/ 
  \:::\   \:::\ \/____/        |:::::::::/    /           \::::::/    /   \::::::/    /           \:::\    \:::\   \:::\    \     
   \:::\   \:::\____\          |::|\::::/    /             \::::/    /     \::::/____/             \:::\    \:::\   \:::\____\    
    \:::\  /:::/    /          |::| \::/____/              /:::/    /       \:::\    \              \:::\    \:::\  /:::/    /    
     \:::\/:::/    /           |::|  ~|                   /:::/    /         \:::\    \              \:::\    \:::\/:::/    /     
      \::::::/    /            |::|   |                  /:::/    /           \:::\    \              \:::\    \::::::/    /      
       \::::/    /             \::|   |                 /:::/    /             \:::\____\              \:::\____\::::/    /       
        \::/____/               \:|   |                 \::/    /               \::/    /               \::/    /\::/    /        
                                 \|___|                  \/____/                 \/____/                 \/____/  \/____/         
</pre>