<% 3.times{ %>
<geocities:img/>
<% } %>
<theme:layoutZone name="navigation"/>
<% 2.times{ %>
<geocities:img/>
<% } %>
<theme:layoutZone name="user-navigation"/>
<geocities:img/>

<pre>
          _____                   _____                   _____                   _____                   _____    _____          
         /\    \                 /\    \                 /\    \                 /\    \                 /\    \  /\    \         
        /::\    \               /::\    \               /::\    \               /::\    \               /::\____\/::\    \        
       /::::\    \             /::::\    \             /::::\    \              \:::\    \             /:::/    /::::\    \       
      /::::::\    \           /::::::\    \           /::::::\    \              \:::\    \           /:::/    /::::::\    \      
     /:::/\:::\    \         /:::/\:::\    \         /:::/\:::\    \              \:::\    \         /:::/    /:::/\:::\    \     
    /:::/  \:::\    \       /:::/__\:::\    \       /:::/__\:::\    \              \:::\    \       /:::/    /:::/__\:::\    \    
   /:::/    \:::\    \     /::::\   \:::\    \     /::::\   \:::\    \             /::::\    \     /:::/    /\:::\   \:::\    \   
  /:::/    / \:::\    \   /::::::\   \:::\    \   /::::::\   \:::\    \   ____    /::::::\    \   /:::/    ___\:::\   \:::\    \  
 /:::/    /   \:::\ ___\ /:::/\:::\   \:::\____\ /:::/\:::\   \:::\    \ /\   \  /:::/\:::\    \ /:::/    /\   \:::\   \:::\    \ 
/:::/____/  ___\:::|    /:::/  \:::\   \:::|    /:::/  \:::\   \:::\____/::\   \/:::/  \:::\____/:::/____/::\   \:::\   \:::\____\
\:::\    \ /\  /:::|____\::/   |::::\  /:::|____\::/    \:::\  /:::/    \:::\  /:::/    \::/    \:::\    \:::\   \:::\   \::/    /
 \:::\    /::\ \::/    / \/____|:::::\/:::/    / \/____/ \:::\/:::/    / \:::\/:::/    / \/____/ \:::\    \:::\   \:::\   \/____/ 
  \:::\   \:::\ \/____/        |:::::::::/    /           \::::::/    /   \::::::/    /           \:::\    \:::\   \:::\    \     
   \:::\   \:::\____\          |::|\::::/    /             \::::/    /     \::::/____/             \:::\    \:::\   \:::\____\    
    \:::\  /:::/    /          |::| \::/____/              /:::/    /       \:::\    \              \:::\    \:::\  /:::/    /    
     \:::\/:::/    /           |::|  ~|                   /:::/    /         \:::\    \              \:::\    \:::\/:::/    /     
      \::::::/    /            |::|   |                  /:::/    /           \:::\    \              \:::\    \::::::/    /      
       \::::/    /             \::|   |                 /:::/    /             \:::\____\              \:::\____\::::/    /       
        \::/____/               \:|   |                 \::/    /               \::/    /               \::/    /\::/    /        
                                 \|___|                  \/____/                 \/____/                 \/____/  \/____/         
</pre>